server.port = 4000
spring.application.name = agencia-micro-consumidor
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.freemarker.enabled = false