spring.application.name=agencia-micro-hoteles
spring.data.mongodb.uri=mongodb+srv://casa:TnfMCYlWoFnM73XR@cluster0.sqkax.mongodb.net/curso?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}
server.port=4003