
spring.data.mongodb.uri = mongodb+srv://casa:TnfMCYlWoFnM73XR@cluster0.sqkax.mongodb.net/curso?retryWrites=true&w=majority
server.port=4002
spring.application.name=agencia-micro-vuelos
eureka.client.service-url.defaultZone: http://localhost:8762/eureka
spring.freemarker.enabled=false