server.port=4004
spring.data.mongodb.uri=mongodb+srv://casa:TnfMCYlWoFnM73XR@cluster0.sqkax.mongodb.net/curso?retryWrites=true&w=majority
spring.application.name=agencia-reservas
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.freemarker.enabled=false